<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>SmartConsult | Business Automation & Digital Consulting</title>

<meta name="title" content="SmartConsult" />
<meta name="description" content="SmartConsult helps businesses automate operations, optimize systems, and scale using smart digital solutions." />
<meta name="author" content="SmartConsult" />

<meta name="google-site-verification" content="bAJWEiKM3ey8LccYbDG7_7aBBiKTg3dlh7htwoFuHVo" />

<link rel="icon" type="image/png" href="/logo.png" />
<link rel="stylesheet" href="/src/index.css" />

<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "Organization",
 "name": "SmartConsult",
 "url": "https://smartconsult.vercel.app",
 "logo": "https://smartconsult.vercel.app/logo.png"
}
</script>

</head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>

</html>